<!doctype html>
<html ⚡ lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">

<script async src="https://cdn.ampproject.org/v0.js"></script>

<!-- Included common components -->


<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>


<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<title itemprop="name">Jason Yao | Offline</title>
<meta name="description" content="Sorry, you're having connectivity issues and can't reach the broader internet! Don't worry though, this site is optimized for offline support, so you can sti...">
<meta name="author" content="Jason Yao">

<!--
The road ahead is dangerous, a safety pig is provided to guide you along your journey!
_._ _..._ .-',     _.._(`))
'-. `     '  /-._.-'    ',/
  )         \            '.
 / _    _    |             \
|  a    a    /              |
\   .-.                     ;
 '-('' ).-'       ,'       ;
    '-;           |      .'
       \           \    /
       | 7  .__  _.-\   \
       | |  |  ``/  /`  /
      /,_|  |   /,_/   /
         /,_/      '`-'
-->

<!-- Opengraph Metadata tags: http://ogp.me/ -->
<meta property="og:title" content="Jason Yao | Offline" />
<meta property="og:description" content="Sorry, you're having connectivity issues and can't reach the broader internet! Don't worry though, this site is optimized for offline support, so you can sti..." />
<meta property="og:url" content="https://www.JasonYao.com/offline/" />

<meta property="og:image" content="https://www.JasonYao.com/assets/img/posts/0-hamilton.jpg" />
<meta property="og:image:secure_url" content="https://www.JasonYao.com/assets/img/posts/0-hamilton.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="1463" />
<meta property="og:image:height" content="1850" />

<!-- Google's Webmaster verification (keep this after initial verification) -->
<meta name="google-site-verification" content="bS_JqKuXEPzN-1VZ4w0kc-PhpPeTs-ng8VtsvpnwXCU" />

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Font Awesome 4 (replace with FA5 when it's whitelisted for AMP) -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- AMP canonical link to avoid SEO shredding due to duplicate content on AMP pages -->
<link rel="canonical" href="https://www.JasonYao.com/offline/" itemprop="url" />

<!-- Site-wide fonts -->
<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|IM+Fell+Great+Primer" rel="stylesheet">


    <!-- Keep content hidden until AMP.js is loaded -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        /**
         * General styling
         **/
        body {
            padding-top: 50px;
            background: #f9f7f7;
            font-family: 'IM Fell Great Primer', serif;
            font-weight: normal;
        }

        #project {
            background: #fff;
            min-height: 100vh;

            margin: 56px auto 0;
            max-width: 800px;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 1rem;
            color: #555;
        }

        .ampstart-card {
            box-shadow: 0 1px 1px 0 rgba(0,0,0,.14),0 1px 1px -1px rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
        }
        .heading {
            padding-bottom: 1rem;
        }

        .heading h1 {
            font-size: 2rem;
            line-height: 3rem;
            padding-top: 1rem;
            padding-left: 0; /* hack required to over-ride the general padding */
            color: #2a2a2a;
            font-weight: 600;
        }

        /**
         * Navbar styling
         **/
        .header.fixed {
            left: 0;
            position: fixed;
            top: 0;
            transform: translateY(0%);
            transition: all .4s ease;
            width: 100%;
            z-index: 1000;
            line-height: 0;
        }
        .header {
            backface-visibility: hidden;
            background-color: #fff;
            box-shadow: 0 0 40px 0 rgba(0,0,0,0.1);
            font-size: 14px;
            font-weight: 300;
            transform: translateZ(0);
        }
        .container {
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 3000px;
            padding: 0 22px;
        }
        .header .nav-container {
            justify-content: space-between;
            position: relative;
            display: flex;
        }
        .header .alt {
            padding: 0;
        }
        .header .alt, .header .tabs {
            align-items: stretch;
        }
        .header .left-nav {
            font-size: 20px;
            font-weight: 300;
            margin-left: 0;
        }

        .header .left-nav, .header .alt {
            justify-content: flex-start;
        }

        /* Brand */
        .header .left-nav .header-title::after, .header .left-nav .header-title::before {
            display: none;
        }
        .header .tab::after {
            background: linear-gradient(to right, #1c79c0, #0389ff, #0dd3ff);
            bottom: 0;
            content: '';
            height: 3px;
            left: 20px;
            margin: auto;
            opacity: 0;
            position: absolute;
            right: 20px;
            transition: .1s ease opacity;
        }
        .header .tab::before {
            bottom: 0;
            box-shadow: 0 0 40px 0 rgba(0,0,0,0.1);
            content: '';
            left: -10px;
            opacity: 0;
            position: absolute;
            right: -10px;
            top: 20px;
            transition: opacity .2s ease-out;
        }
        .header .left-nav .header-title {
            color: #a10f2b;
            margin: 0;
            padding: 40px 40px 40px 60px;
            text-transform: none;
            white-space: nowrap;
            width: auto;
        }

        /* Tabs */
        .header .tabs {
            justify-content: center;
            margin-left: 60px;
        }
        .header .alt, .header .tabs {
            align-items: stretch;
        }
        .header .nav-container, .header .left-nav, .header .alt, .header .tabs {
            display: flex;
        }

        /* Tab */
        .header .tab::before {
            bottom: 0;
            box-shadow: 0 0 40px 0 rgba(0,0,0,0.1);
            content: '';
            left: -10px;
            opacity: 0;
            position: absolute;
            right: -10px;
            top: 20px;
            transition: opacity .2s ease-out;
        }
        .header .tab::after {
            background: linear-gradient(to right, #1c79c0, #0389ff, #0dd3ff);
            bottom: 0;
            content: '';
            height: 3px;
            left: 20px;
            margin: auto;
            opacity: 0;
            position: absolute;
            right: 20px;
            transition: .1s ease opacity;
        }
        .header .tab {
            padding: 6px 20px;
        }
        .header .tab {
            color: #333;
            font-weight: 400;
            margin: 0 4px;
            padding: 6px;
            position: relative;
            transition: .1s ease color;
        }

        /* Tab text */
        .header .tab > a {
            color: inherit;
            position: relative;
            top: 19px;
        }
        a {
            color: #1c79c0;
            position: relative;
            text-decoration: none;
        }
        .light, a, .text-label, amp-sidebar .return-button {
            font-size: 14px;
            font-weight: 400;
            letter-spacing: .56px;
            line-height: 16px;
            text-transform: uppercase;
        }

        /* Sidebar styling */
        amp-sidebar {
            background: white;
            width: 50vw;
        }
        amp-sidebar .menu-layer.secondary .items, amp-sidebar .menu-layer.tertiary .items {
            bottom: 0;
            top: 85px;
        }
        amp-sidebar .menu-layer .items {
            left: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            position: absolute;
            right: 0;
        }
        amp-sidebar .item-layer-1 {
            font-size: 35px;
            font-weight: 100;
            line-height: 44px;
            padding: 30px 35px 30px 25px;
        }
        amp-sidebar .menu-item {
            border-bottom: solid 1px #ededed;
            color: #000;
            display: block;
            position: relative;
            text-transform: none;
        }
        amp-sidebar .menu-layer .items {
            left: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            position: absolute;
            right: 0;
        }

        amp-sidebar .item-layer-2, amp-sidebar .item-layer-3 {
            font-size: 18px;
            font-weight: 300;
            line-height: 26px;
            padding: 15px 35px 15px 25px;
        }
        amp-sidebar .menu-item {
            border-bottom: solid 1px #ededed;
            color: #000;
            display: block;
            position: relative;
            text-transform: none;
        }

        .header .alt {
            padding: 0;
        }
        .header .alt, .header .tabs {
            align-items: stretch;
        }
        .header .left-nav, .header .alt {
            justify-content: flex-start;
        }
        .header .nav-container, .header .left-nav, .header .alt, .header .tabs {
            display: flex;
        }

        /* Sidebar button styling */
        .header .tab.hamburger {
            align-self: center;
            background: url("/assets/img/icons/general/hamburger.svg") no-repeat center/30px 24px transparent;
            border: 0;
            cursor: pointer;
            display: none;
            height: 40px;
            margin: 0;
            padding: 0;
            width: 40px;
        }
        .header .tab {
            color: #333;
            font-weight: 400;
            margin: 0 4px;
            padding: 6px;
            position: relative;
            transition: .1s ease color;
        }
        button, button:hover {
            text-decoration: underline;
        }

        /* Media resizing responsiveness stuff */
        @media only screen and (max-width: 956px) {
            .header .container {
                padding-right: 18px
            }
            .header .left-nav {
                flex: 1 1 auto;
                width: auto
            }
            .header .left-nav .header-title {
                margin: 0;
                padding: 30px 30px 30px 50px;
                width: auto
            }
            .header div.tab,
            .header .desktop {
                display: none
            }
            .header .tab.hamburger {
                display: inline-block
            }
        }

        /**
         * Related content styling
         **/
        .related {
            background-color: #f5f5f5;
            margin: 1rem;
            color: #111;
            padding: 1em;
            box-shadow: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
            text-decoration: none;
            box-sizing: border-box;
            display: inline-block;
            flex: 0 0 31%;
            flex-basis: calc(33% - 30px);
            position: relative;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .related > span {
            font-weight: 400;
            margin: 8px;
        }
        .related:hover {
            background-color: #ccc;
        }
        .related-content {
            display: block;
            position: relative;
            box-sizing: border-box;
        }
        .related > amp-img {
            width: 101px;
            height: 75px;
        }

        .card::before {
            background: linear-gradient(to right, #1c79c0, #0389ff, #0dd3ff);
            content: '';
            left: 0;
            height: 2px;
            position: absolute;
            right: 0;
            top: -2px;
        }

        /**
         * Markdown styling
         */

        /* General text colouring */
        main>h1, #project>h1 {
            border-bottom: 3px solid #a10f2b;
        }
        main>h2 {
            border-bottom: 2px solid #a10f2b;
        }
        main>h3 {
            border-bottom: 1px dotted #a10f2b;
        }
        main>hr {
            margin: 30px 0;
            border: 0;
            border-top: 1px solid #eee;
            height: 0;
            box-sizing: content-box;
        }
        blockquote {
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            margin: 0 0 20px;
            border-left: 2px solid #eee;
            border-radius: 0;
            box-sizing: border-box;
        }
        blockquote:hover {
            border-left: 2px solid #c7254e;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 1rem;
            text-shadow: none;
            font-family: 'IM Fell Great Primer', serif;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        p {
            margin: 0 0 10px;
            box-sizing: border-box;
        }
        code {
            padding: 2px 4px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
        code, kbd, pre, samp {
            font-family: 'Anonymous Pro', monospace;
            font-weight: 600;
            font-size: larger;
        }
        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: auto;
        }
        pre code {
            padding: 0;
            font-size: inherit;
            color: inherit;
            white-space: pre-wrap;
            background-color: transparent;
            border-radius: 0;
        }
        a {
            color: #a10f2b;
            text-decoration: none;
            background-color: transparent;
            outline: 0;
        }
        a:focus, a:hover, a:active, button, button:hover {
            text-decoration: underline;
        }

        /**
         * Code highlighting styling
         */
        /* Uncomment the below line to set background colouring for code blocks */
        /*.highlight  { background: #ffffff; }*/
        .highlight .c { color: #999988; font-style: italic } /* Comment */
        .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
        .highlight .k { font-weight: bold } /* Keyword */
        .highlight .o { font-weight: bold } /* Operator */
        .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
        .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
        .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
        .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
        .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
        .highlight .ge { font-style: italic } /* Generic.Emph */
        .highlight .gr { color: #aa0000 } /* Generic.Error */
        .highlight .gh { color: #999999 } /* Generic.Heading */
        .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
        .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
        .highlight .go { color: #888888 } /* Generic.Output */
        .highlight .gp { color: #555555 } /* Generic.Prompt */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
        .highlight .gt { color: #aa0000 } /* Generic.Traceback */
        .highlight .kc { font-weight: bold } /* Keyword.Constant */
        .highlight .kd { font-weight: bold } /* Keyword.Declaration */
        .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
        .highlight .kr { font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
        .highlight .m { color: #009999 } /* Literal.Number */
        .highlight .s { color: #d14 } /* Literal.String */
        .highlight .na { color: #008080 } /* Name.Attribute */
        .highlight .nb { color: #0086B3 } /* Name.Builtin */
        .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
        .highlight .no { color: #008080 } /* Name.Constant */
        .highlight .ni { color: #800080 } /* Name.Entity */
        .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
        .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
        .highlight .nn { color: #555555 } /* Name.Namespace */
        .highlight .nt { color: #000080 } /* Name.Tag */
        .highlight .nv { color: #008080 } /* Name.Variable */
        .highlight .ow { font-weight: bold } /* Operator.Word */
        .highlight .w { color: #bbbbbb } /* Text.Whitespace */
        .highlight .mf { color: #009999 } /* Literal.Number.Float */
        .highlight .mh { color: #009999 } /* Literal.Number.Hex */
        .highlight .mi { color: #009999 } /* Literal.Number.Integer */
        .highlight .mo { color: #009999 } /* Literal.Number.Oct */
        .highlight .sb { color: #d14 } /* Literal.String.Backtick */
        .highlight .sc { color: #d14 } /* Literal.String.Char */
        .highlight .sd { color: #d14 } /* Literal.String.Doc */
        .highlight .s2 { color: #d14 } /* Literal.String.Double */
        .highlight .se { color: #d14 } /* Literal.String.Escape */
        .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
        .highlight .si { color: #d14 } /* Literal.String.Interpol */
        .highlight .sx { color: #d14 } /* Literal.String.Other */
        .highlight .sr { color: #009926 } /* Literal.String.Regex */
        .highlight .s1 { color: #d14 } /* Literal.String.Single */
        .highlight .ss { color: #990073 } /* Literal.String.Symbol */
        .highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
        .highlight .vc { color: #008080 } /* Name.Variable.Class */
        .highlight .vg { color: #008080 } /* Name.Variable.Global */
        .highlight .vi { color: #008080 } /* Name.Variable.Instance */
        .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
    </style>
</head>
<body>

    <!-- Header -->
<header class="header fixed">
    <div class="container">
        <div class="nav-container">

            <!-- Left side nav -->
            <div class="left-nav alt">
                <span class="tab header-title">Jason Yao</span>

                <div class="tabs">
                    <div class="tab"><a href="/">Home</a></div>
                    <div class="tab"><a href="/#about">About</a></div>
                    <div class="tab"><a href="/#resume">Resume</a></div>
                    <div class="tab"><a href="/#news">News</a></div>
                    <div class="tab"><a href="/#portfolio">Portfolio</a></div>
                    <div class="tab"><a href="/blog/">Blog</a></div>
                </div>
            </div>

            <!-- Right side nav -->
            <div>
                <!-- Responsive hamburger menu -->
                <div class="right alt">
                    <button class="tab hamburger" id="menu-button" on='tap:sidebar.toggle'></button>
                </div>
            </div><!-- End right nav-->
        </div> <!-- End nav container-->
    </div> <!-- End container -->
</header>

<!-- Sidebar -->
<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right">
    <amp-img class="amp-close-image"
             src="/assets/img/icons/general/exit_button.png"
             width="20"
             height="20"
             alt="close sidebar"
             on="tap:sidebar.close"
             role="button"
             tabindex="0"></amp-img>
    <!-- Sidebar: Main links -->
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/#about">About</a></li>
        <li><a href="/#resume">Resume</a></li>
        <li><a href="/#news">News</a></li>
        <li><a href="/#portfolio">Portfolio</a></li>
        <li><a href="/blog/">Blog</a></li>
    </ul>

    <!-- Sidebar: Social links -->
    <hr>
    <ul  itemscope itemtype="http://schema.org/Person" class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4">
        <!-- Linkedin -->
        <li class="mr2">
            <a href="https://www.linkedin.com/in/JasonYaoNYU" class="inline-block"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>

        <!-- Github -->
        <li class="mr2">
            <a href="https://www.github.com/JasonYao" class="inline-block"><i class="fa fa-github" aria-hidden="true"></i></a>
        </li>

        <!-- Email -->
        <li class="mr2">
            <a href="mailto:Hello@JasonYao.com" class="inline-block"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </li>

        <!-- Phone -->
        <li class="mr2">
            <a href="tel:+1 (949) 335-2639" class="inline-block"><i class="fa fa-phone" aria-hidden="true"></i></a>
        </li>
    </ul>
</amp-sidebar> <!-- End sidebar -->


    <div id="project" class="ampstart-card m1">
    <main>
        <div class="heading">
            <h1>Offline | Service Workers to the Rescue!</h1>
            <!-- Social Sharing TODO: get FB app data attribution # -->
<amp-social-share type="email" width="45" height="33"></amp-social-share>
<amp-social-share type="facebook" width="45" height="33" data-param-app_id="254325784911610"></amp-social-share>
<amp-social-share type="twitter" width="45" height="33"></amp-social-share>
<amp-social-share type="gplus" width="45" height="33"></amp-social-share>

<amp-social-share type="linkedin" width="45" height="33"></amp-social-share>
<amp-social-share type="whatsapp" width="45" height="33"></amp-social-share>
<amp-social-share type="tumblr" width="45" height="33"></amp-social-share>



        </div>

        <h1>Network Connectivity Issues</h1>

        <p>
            Hey! Looks like you're having some internet
            connectivity issues and can't reach the broader
            internet! Don't worry though, this site is optimized
            for offline support, so you can still navigate
            the following posts until you find a connection
            to the internet again!
        </p>

        <h2>General Writings, Rants, and Existential Crisis</h2>
        <ul>
            
                <li><a href="https://www.JasonYao.com/amp/blog/2017/05/22/a-canadian-existential-crisis-introduction/">A Canadian Existential Crisis Introduction</a></li>
            
        </ul>

        <hr>

        <h2>Prior Projects</h2>
        <ul>
            
                <li><a href="https://www.JasonYao.com/amp/projects/2017/05/30/gomark-a-github-markdown-renderer/">gomark | A Github Markdown Renderer</a></li>
            
        </ul>
    </main>
</div>



    


    <!-- Install Service Worker -->
<amp-install-serviceworker src="/service_worker.js"
                           data-iframe-src="https://www.JasonYao.com/service_worker.html"
                           layout="nodisplay">
</amp-install-serviceworker>
</body>
</html>